<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ex00: Markdown Cheatsheet.</title>
        <style>
            body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            }

            h1 {
            color: #333;
            }

            h2 {
            color: #555;
            }

            code {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 2px 4px;
            border-radius: 4px;
            }

            pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            }
        </style>
    </head>
    <body>

        <h1>Markdown Cheat Sheet</h1>

        <h2>Headers</h2>
        <pre>
            # H1
            ## H2
            ### H3
            #### H4
            ##### H5
            ###### H6
        </pre>

        <h2>Emphasis</h2>
        <pre>
            *italic* or _italic_
            **bold** or __bold__
        </pre>

        <h2>Lists</h2>
        <pre>
            - Item 1
            - Item 2
            - Subitem 2.1
            - Subitem 2.2
            1. Ordered Item 1
            2. Ordered Item 2
        </pre>

        <h2>Links</h2>
        <pre>
            [Google](https://www.google.com)
        </pre>

        <h2>Images</h2>
        <pre>
            ![Alt Text](image.jpg)
        </pre>

        <h2>Code</h2>
        <pre>
            `inline code`
            ```python
            def example_function():
                print("Hello, Markdown!")
        </pre>
        <h2>Blockquotes</h2>
        <pre>
            > This is a blockquote.
        </pre>
        <h2>Horizontal Rule</h2>
        <pre>
            ---
        </pre>
    </body>
</html>