<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .blog-post {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blog-post h1 {
            color: #333333;
        }

        .author {
            color: #555555;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .create-date {
            color: #777777;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .synopsis {
            color: #666666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .content {
            color: #333333;
            font-size: 18px;
            line-height: 1.6;
        }

        .favorite-button {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            width: 200px;
            font-weight: bold;
            background-color: #ce0f0f;
            border: 1px solid #ce0f0f;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .favorite-button:hover {
            background-color: #ce0f0fc3;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="blog-post">
        <h1>{{ article.title }}</h1>
        <p class="author">{{article.author.username}}</p>
        <p class="create-date">{{article.created}}</p>
        <p class="synopsis">{{article.synopsis}}</p>
        <div class="content">
            <p>{{article.content}}</p>
        </div>
    </div>
    <form action="" method="post" style="text-align: center;">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="favorite-button">Like</button>
    </form>
</body>
</html>
