<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>publications</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .articles
        {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            width: 25%;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .success-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #28a745; /* Success color */
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .success-button:hover {
            background-color: #218838; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="articles">
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Creation Date</th>
                    <th>Synopsis</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for publication in publications %}        
                        <td>{{publication.title}}</td>
                        <td>{{publication.created}}</td>
                        <td>{{publication.synopsis}}</td>
                        {% url 'details_view' pk=publication.id as publication_url %}
                        <td><a href="{{ publication_url }}"><button class="success-button">Read</button></a></td>
                    {% endfor %}
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>