<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>publish</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
    }
    .form
    {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .publish_form {
      background-color: #fff;
      width: 600px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      box-sizing: border-box;
    }

    h1 {
      margin-top: 0;
      color: #333;
      font-size: 1.8em;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
      font-size: 1em;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1em;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    .publish {
      background-color: #00ab6c;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s;
    }

    .publish:hover {
      background-color: #008d58;
    }
    .errorlist {
            list-style-type: none;  /* Remove list bullet points */
            padding: 0;
        }

        .errorlist li {
            color: #d9534f;  /* Bootstrap's danger color */
            background-color: #f2dede;  /* Light red background */
            border: 1px solid #ebccd1;  /* Border color for error message box */
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        /* Optional: Add animation for a subtle effect */
        .errorlist li {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
  </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="form"> 
        <form method="post" class="publish_form">
            {% csrf_token %}
            <h1>Publish</h1>
            {{form}}
            <button type="submit" class="publish">Publish</button>
        </form>
    </div>
</body>
</html>
