<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body
        {
            font-family: sans-serif;
        }
        h1 {
            color: #2ecc71;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #f5f5f5;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>OK</h1>
    <table>
        <tr>
            <th>created</th>
            <th>updated</th>
        </tr>
        {% for item in items %}
            <tr>
            {% for it in item %}   
                <td>{{ it }}</td>
            {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>